%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.1.1
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Asher and Novosad]{Asher and Novosad}{2023}{AsherNovosad2023}
Asher, Sam and Paul Novosad (2023) ``{Rent-Seeking and Criminal Politicians:
  Evidence from Mining Booms},'' \textit{The Review of Economics and
  Statistics}, 105 (1),  20--39,
  \href{http://dx.doi.org/10.1162/rest_a_01064}{\urlstyle{rm}
  \nolinkurl{10.1162/rest_a_01064}}.

\harvarditem[Cameron et~al.]{Cameron, Gelbach and Miller}{2011}{Cameron2011}
Cameron, A.~Colin, Jonah~B. Gelbach, and Douglas~L. Miller (2011) ``Robust
  Inference With Multiway Clustering,'' \textit{Journal of Business \& Economic
  Statistics}, 29 (2),  238--249, \url{http://www.jstor.org/stable/25800796}.

\harvarditem[Rosstat]{Rosstat}{2021}{ru_GDP_data}
Rosstat (2021) ``Gross regional product of Russia: combined data for
  1998–2019,'' Processing: Gosteva I.I., Research Data Infrastructure, ANO
  “CPUR”. Posted: 11/18/2021. ,
  \url{http://data.rcsi.science/data-catalog/datasets/184/}.

\harvarditem[SCLI]{SCLI}{2020}{model_data}
SCLI (2020) ``Models of governance of municipalities of the Russian
  Federation,'' Processing: Research Data Infrastructure, ANO "CPUR", 2020.
  Posted: 01/20/2021. ,
  \url{http://data.rcsi.science/data-catalog/datasets/159/}.

\harvarditem[Thompson]{Thompson}{2011}{Thompson2011}
Thompson, Samuel~B. (2011) ``Simple formulas for standard errors that cluster
  by both firm and time,'' \textit{Journal of Financial Economics}, 99 (1),
  1--10,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jfineco.2010.08.016}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jfineco.2010.08.016}}.

\end{thebibliography}
