\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thompson2011,Cameron2011}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Methodology}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{\relax }{table.caption.5}{}}
\newlabel{@cref}{{[table][1][1]1.1}{[1][1][]2}}
\bibdata{references.bib}
\bibcite{Cameron2011}{{1}{2011}{{Cameron et~al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{Thompson2011}{{2}{2011}{{Thompson}}{{Thompson}}}
\bibstyle{econ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Municipalities by Governance Model\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributions of Regions by a Share of Municipalities with Elected Mayors by Year\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of Regions by a Share of Municipalities with Elected Mayors\relax }}{5}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{5}
