%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.1.1
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Cameron et~al.]{Cameron, Gelbach and Miller}{2011}{Cameron2011}
Cameron, A.~Colin, Jonah~B. Gelbach, and Douglas~L. Miller (2011) ``Robust
  Inference With Multiway Clustering,'' \textit{Journal of Business \& Economic
  Statistics}, 29 (2),  238--249, \url{http://www.jstor.org/stable/25800796}.

\harvarditem[Thompson]{Thompson}{2011}{Thompson2011}
Thompson, Samuel~B. (2011) ``Simple formulas for standard errors that cluster
  by both firm and time,'' \textit{Journal of Financial Economics}, 99 (1),
  1--10,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jfineco.2010.08.016}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jfineco.2010.08.016}}.

\end{thebibliography}
