\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{Thompson2011,Cameron2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Municipalities by Governance Model\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:municipalities}{{2.1}{2}{Municipalities by Governance Model\relax }{figure.caption.1}{}}
\newlabel{fig:municipalities@cref}{{[figure][1][2]2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methodology}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributions of Regions by a Share of Municipalities with Elected Mayors by Year\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regional Economy Characteristic\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{}{{3.1}{3}{Regional Economy Characteristic\relax }{table.caption.5}{}}
\newlabel{@cref}{{[table][1][3]3.1}{[1][2][]3}}
\bibdata{references.bib}
\bibcite{Cameron2011}{{1}{2011}{{Cameron et~al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{Thompson2011}{{2}{2011}{{Thompson}}{{Thompson}}}
\bibstyle{econ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Regions by a Log of \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Summary Statistics\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{}{{.2}{5}{Summary Statistics\relax }{table.caption.7}{}}
\newlabel{@cref}{{[table][2][2147483647,0].2}{[1][4][]5}}
\gdef \@abspage@last{5}
